<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Hired Inn</string>
    <string name="employer_registration_register_here">Employer Registration ? Register Here</string>
    <string name="phone">Phone</string>
    <string name="todo">TODO</string>
    <string name="hired_inn_app">Hired Inn App</string>
    <string name="create_new_account">Create New Account</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="already_registered_login_here">Already Registered ? Login Here</string>

</resources>
