<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8CC1">

    <ImageButton
        android:id="@+id/recruiter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="410dp"
        android:elevation="1dp"
        android:foregroundGravity="center_vertical"
        android:outlineAmbientShadowColor="#9C5555"
        android:src="@drawable/recruiter_login"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/jobseeker"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="110dp"
        android:elevation="1dp"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/job_seeker" />

</RelativeLayout>